<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,700;1,600&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Results</title>
	<link rel="stylesheet" href="/css/globals.css">
	<link rel="stylesheet" href="/css/search.css">

</head>
<body>
  <nav>
		<h1>BM</h1>
		
    <div class="searchbar"><input type="text" name="searchbar" id="searchbar"></div>

		<div class="menu-icon">
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
		</div>
		
		<div class="menu">
			<!-- <p>HOME</p>
			<p href="./about.html">ABOUT</p> -->
		</div>
	</nav>

  <main>
    <div class="background">
      
  
      <div class="results">
        <div class="filters">
          <h2>Format</h2>
          <ul>
            <li>
              <label>
                <input type="checkbox" class="filter-checkbox">
                eBooks
              </label>
            </li>
            <li>
              <label>
               <input type="checkbox" class="filter-checkbox">
                AudioBooks
              </label>
            </li>
            <li>
              <label>
                <input type="checkbox" class="filter-checkbox">
                Filter 3
              </label>
            </li>
          </ul>
        </div>

        <div class="items">
          <div class="item">
            <div class="cover"></div>
            <p>Book Title</p>
            <p>Book Description</p>
          </div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div>
      </div>
    </div>
    
  </main>
</body>
</html>